('C:\\ahk\\sendust_watcher\\build\\watch_transcode\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\develop\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\develop\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\develop\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\develop\\miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\develop\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\develop\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\develop\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\develop\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\develop\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\develop\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\develop\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\develop\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\develop\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\develop\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\develop\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\develop\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\develop\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\develop\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\develop\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\develop\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\develop\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\develop\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\develop\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\develop\\miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\develop\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\develop\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\develop\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\develop\\miniconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\develop\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\develop\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\develop\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\develop\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\develop\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\develop\\miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\develop\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\develop\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse', 'C:\\Users\\develop\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('param_processor',
   'C:\\ahk\\sendust_watcher\\param_processor.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\develop\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\develop\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\develop\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\develop\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\develop\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\develop\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\develop\\miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('sendustlogger', 'C:\\ahk\\sendust_watcher\\sendustlogger.py', 'PYMODULE'),
  ('sendustparser', 'C:\\ahk\\sendust_watcher\\sendustparser.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\develop\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\develop\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\develop\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\develop\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\develop\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Users\\develop\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\develop\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\develop\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\develop\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\develop\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\develop\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\develop\\miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\develop\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\develop\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\develop\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\develop\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\develop\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\develop\\miniconda3\\lib\\zipfile.py', 'PYMODULE')])
